<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/website_logo_custom32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/website_logo_custom16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="codeva-rqJrmmkVwO">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.caoqinping.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","width":320,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./search.xml"};
  </script>

  <meta name="description" content="一、心与现实 人的生命仿佛同时展开于两个世界：一个是现实世界，一个是心的世界。 现实有它自身的规则。人在其中需要生存、工作、承担责任，也需要通过行动改善处境。因此，对于现实，应当有所为。人不能因为追求内心的安宁，便放弃对生活的参与，也不能以“无为”作为逃避责任的借口。 但心并不完全服从现实的尺度。">
<meta property="og:type" content="article">
<meta property="og:title" content="心之学（一）：所向与所归">
<meta property="og:url" content="https://blog.caoqinping.com/2026/08/01/%E5%BF%83%E4%B9%8B%E5%AD%A6%EF%BC%9A%E5%85%B3%E4%BA%8E%E6%89%80%E5%90%91%E3%80%81%E6%89%80%E5%BD%92%E4%B8%8E%E5%85%B1%E9%B8%A3/index.html">
<meta property="og:site_name" content="尘雨尘风">
<meta property="og:description" content="一、心与现实 人的生命仿佛同时展开于两个世界：一个是现实世界，一个是心的世界。 现实有它自身的规则。人在其中需要生存、工作、承担责任，也需要通过行动改善处境。因此，对于现实，应当有所为。人不能因为追求内心的安宁，便放弃对生活的参与，也不能以“无为”作为逃避责任的借口。 但心并不完全服从现实的尺度。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-01T05:54:11.000Z">
<meta property="article:modified_time" content="2026-08-01T05:54:11.000Z">
<meta property="article:author" content="陈华杰">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="心之学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.caoqinping.com/2026/08/01/%E5%BF%83%E4%B9%8B%E5%AD%A6%EF%BC%9A%E5%85%B3%E4%BA%8E%E6%89%80%E5%90%91%E3%80%81%E6%89%80%E5%BD%92%E4%B8%8E%E5%85%B1%E9%B8%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>心之学（一）：所向与所归 | 尘雨尘风</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">尘雨尘风</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">数学与编程的爱好者</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">89</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">170</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.caoqinping.com/2026/08/01/%E5%BF%83%E4%B9%8B%E5%AD%A6%EF%BC%9A%E5%85%B3%E4%BA%8E%E6%89%80%E5%90%91%E3%80%81%E6%89%80%E5%BD%92%E4%B8%8E%E5%85%B1%E9%B8%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/26238198?s=400&u=6fc887359a7fbb2f64ad0276cd01f79660fd28db&v=4">
      <meta itemprop="name" content="陈华杰">
      <meta itemprop="description" content="为天地立心，为生民立命，为往圣继绝学，为万世开太平">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尘雨尘风">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          心之学（一）：所向与所归
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-08-01 13:54:11" itemprop="dateCreated datePublished" datetime="2026-08-01T13:54:11+08:00">2026-08-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E7%AB%A0/" itemprop="url" rel="index"><span itemprop="name">文章</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一心与现实">一、心与现实</h2>
<p>人的生命仿佛同时展开于两个世界：一个是现实世界，一个是心的世界。</p>
<p>现实有它自身的规则。人在其中需要生存、工作、承担责任，也需要通过行动改善处境。因此，对于现实，应当有所为。人不能因为追求内心的安宁，便放弃对生活的参与，也不能以“无为”作为逃避责任的借口。</p>
<p>但心并不完全服从现实的尺度。</p>
<span id="more"></span>
<p>现实常以结果、效率、地位与资源衡量人的作为；心所关切的，则是自己真正愿意靠近什么，能够安住于何处，又会被什么深深触动。一个人可以在现实中不断取得成就，却仍然不知道，这些成就将把自己的生命带向哪里。</p>
<p>人生的困境，因而不只在于能否有所作为，也在于所做之事与内心认同长期分离。人白天在现实中奔波，只有在独处、阅读、与亲人相伴或凝望自然的某个瞬间，才重新感到自己属于自己。</p>
<p>多数人的心之所归，只以片刻的形式出现。</p>
<p>而理想的生活，是使这样的片刻逐渐延展，使现实中的作为与内心的归属日益相近，直到生活本身便能使心安住。</p>
<h2 id="二心之所向">二、心之所向</h2>
<p>心之所向，是心自然而然愿意靠近的方向。</p>
<p>现实目标通常可以衡量：获得一个职位，完成一项任务，拥有更多财富。心之所向却未必能够量化。它更像一种内在的牵引，人未必能立刻说明它有什么用，却愿意不断走近它。</p>
<p>有人向往自然，有人向往艺术，有人向往数学与创造，也有人向往自由、宁静而完整的生活。它们可能尚未成为清晰的计划，却已经使某些时刻显得不同，使人感到生命不只是消耗，也有所期待。</p>
<p>辨认心之所向，可以从一个问题开始：即使暂时没有回报，我仍然愿意靠近什么？</p>
<p>这个问题并不取消生活所需，却能帮助人分辨，哪些追求来自自身，哪些只是外部评价在心中的回声。人可以努力获得许多东西，也应当知道，其中哪些真正值得由生命去承担。</p>
<p>“向”意味着尚在途中。人对自己的认识也在途中。曾经以为值得毕生追求的，后来可能放下；起初只是隐约有所感的，后来可能成为生活的中心。所向需要在经历中逐渐辨明，人也需要时常回望，自己的行走是否仍与内心的愿望相连。</p>
<h2 id="三心之所归">三、心之所归</h2>
<p>如果说心之所向是方向，那么心之所归就是安放。</p>
<p>心之所归未必是一处地方、一个人或一种职业。它首先是一种生命状态：人在其中不再只是为了外部目的而存在，也不必不断借助别人的评价证明自己的价值。所做之事本身，便值得去做。</p>
<p>与亲近之人相处，感到无需伪装；读到一首诗，发现难以言说的情绪已有了表达；沉入一个数学问题，暂时忘记功利与时间。这些时刻，都是心之所归的显现。人并未停止生活，而是更充分地置身于生活。</p>
<p>但心之所归不应只停留于劳作之后的短暂休息。更理想的状态，是日常所做的事情、所处的关系与内心认同逐渐一致。人不必总在漫长的背离之后，再寻找片刻的返回。</p>
<p>这样的安住也并非没有困难。研究仍会受阻，创造仍需付出，与人相爱也需要承担。心有所归，并不使一切变得轻易，却使人明白，自己为何愿意经历这些。它所包含的，是对生活的深切认同；仅仅习惯一种处境，还不足以使它成为归处。</p>
<p>所谓归，并不是停止行动，而是不再背离自己。</p>
<hr />
<p>心之学系列：</p>
<ul>
<li>心之学（一）：所向与所归（本篇）</li>
<li><a href="/2026/08/01/%E5%BF%83%E4%B9%8B%E5%AD%A6%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E6%97%A0%E4%B8%BA%E4%B8%8E%E5%85%B1%E9%B8%A3/" title="心之学（二）：无为与共鸣">心之学（二）：无为与共鸣</a></li>
<li><a href="/2026/08/01/%E5%BF%83%E4%B9%8B%E5%AD%A6%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E8%89%AF%E7%9F%A5%E4%B8%8E%E7%8E%B0%E5%AE%9E/" title="心之学（三）：良知与现实">心之学（三）：良知与现实</a></li>
<li><a href="/2026/08/01/%E5%BF%83%E4%B9%8B%E5%AD%A6%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9AAI%E6%97%B6%E4%BB%A3%E7%9A%84%E5%BF%83%E4%B9%8B%E6%89%80%E5%BD%92/" title="心之学（四）：AI时代的心之所归">心之学（四）：AI时代的心之所归</a></li>
</ul>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2026/08/01/心之学（三）：良知与现实/" rel="bookmark">心之学（三）：良知与现实</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2026/08/01/心之学（四）：AI时代的心之所归/" rel="bookmark">心之学（四）：AI时代的心之所归</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2026/08/01/心之学（二）：无为与共鸣/" rel="bookmark">心之学（二）：无为与共鸣</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 哲学</a>
              <a href="/tags/%E5%BF%83%E4%B9%8B%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 心之学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/11/04/Agent%E6%9E%84%E5%BB%BA%E5%BF%83%E5%BE%97%E5%8F%8A%E9%81%BF%E5%9D%91-%E4%B8%89/" rel="prev" title="Agent构建心得及避坑(三)">
      <i class="fa fa-chevron-left"></i> Agent构建心得及避坑(三)
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/08/01/%E5%BF%83%E4%B9%8B%E5%AD%A6%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E6%97%A0%E4%B8%BA%E4%B8%8E%E5%85%B1%E9%B8%A3/" rel="next" title="心之学（二）：无为与共鸣">
      心之学（二）：无为与共鸣 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%BF%83%E4%B8%8E%E7%8E%B0%E5%AE%9E"><span class="nav-text">一、心与现实</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%BF%83%E4%B9%8B%E6%89%80%E5%90%91"><span class="nav-text">二、心之所向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E5%BF%83%E4%B9%8B%E6%89%80%E5%BD%92"><span class="nav-text">三、心之所归</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="陈华杰"
      src="https://avatars1.githubusercontent.com/u/26238198?s=400&u=6fc887359a7fbb2f64ad0276cd01f79660fd28db&v=4">
  <p class="site-author-name" itemprop="name">陈华杰</p>
  <div class="site-description" itemprop="description">为天地立心，为生民立命，为往圣继绝学，为万世开太平</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">170</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">89</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gamersover" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gamersover" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈华杰</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">519k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">7:52</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '2b5e8584032528a65176',
      clientSecret: '4a98c67c6337be0cd82b30d04699a4dcef47307c',
      repo        : 'gamersover.github.io',
      owner       : 'gamersover',
      admin       : ['gamersover'],
      id          : '5d42ec8f14523808a567f7ba2d3c7c7a',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
